{
  "name": "mega",
  "version": "4.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "better-npm-run release",
    "production": "better-npm-run output",
    "start": "better-npm-run start",
    "test": "better-npm-run test",
    "build": "NODE_ENV=development better-npm-run build",
    "coverage-report": "NODE_ENV=test nyc report --reporter=lcov --reporter=text --reporter=text-summary",
    "flow-install": "flow-typed install --overwrite",
    "flow-test": "flow || notify -t 'Flow Type' -m 'something mistake'",
    "flow-test:watch": "npm run flow-test; fswatch -e ./**/* -o 1 | xargs -n1 -I{} sh -c 'tput setaf 6; date \"+\n[%m/%d %H:%M:%S]\";tput sgr0; npm run flow-test'",
    "mocha-test:watch": "NODE_ENV=test mocha --watch --opts ./.mochaopts",
    "precommit": "lint-staged"
  },
  "betterScripts": {
    "output": {
      "command": "better-npm-run build; webpack -p --config ./webpack.prod.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "release": {
      "command": "better-npm-run build; webpack -p --config ./webpack.dev.config.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "start": {
      "command": "better-npm-run build; webpack-dev-server --devtool eval --progress --colors --config ./webpack.dev.config.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build": "node app/core/_build/index.js",
    "test": {
      "command": "better-npm-run build; nyc mocha --opts ./.mochaopts",
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.49",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.49",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "@babel/runtime": "^7.0.0-beta.49",
    "ajv": "^6.5.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "better-npm-run": "^0.1.1",
    "chai": "^4.1.0",
    "css-loader": "^0.28.11",
    "csscomb": "^4.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.69.0",
    "flow-typed": "^2.4.0",
    "growl": "^1.10.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "ignore-styles": "^5.0.1",
    "img-loader": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.1.0",
    "jsdom-global": "^3.0.2",
    "json-loader": "^0.5.4",
    "lint-staged": "^4.0.2",
    "lodash-webpack-plugin": "^0.11.4",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^3.4.2",
    "node-notifier-cli": "^1.0.1",
    "node-sass": "^4.5.3",
    "nyc": "^11.1.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.5.3",
    "react-css-modules": "^4.6.0",
    "react-test-renderer": "^16.4.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-observable": "^1.0.0-beta.1",
    "resolve-url": "^0.2.1",
    "sass-loader": "^7.0.3",
    "script-loader": "^0.7.0",
    "sinon": "^2.4.1",
    "style-loader": "^0.13.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.11.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-notifier": "^1.3.1",
    "@babel/preset-flow": "^7.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "es6-promise": "^3.2.1",
    "events": "^1.1.1",
    "history": "^4.6.3",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^4.0.0",
    "redux-i18n": "^1.5.3",
    "redux-saga": "^1.0.0-beta.1",
    "rxjs": "^6.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ],
    "*.{css,scss,sass}": [
      "csscomb --tty-mode --",
      "prettier --write",
      "git add"
    ]
  }
}
